PORT=3001
SUPABASE_URL=https://idisqgmzfwcbyymtyipp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXNxZ216ZndjYnl5bXR5aXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTk3NTQsImV4cCI6MjA2OTUzNTc1NH0.sgccJC8CvAcpTVRgacRpqLySBB6DlLxXqMWfyacPdec
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXNxZ216ZndjYnl5bXR5aXBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk1OTc1NCwiZXhwIjoyMDY5NTM1NzU0fQ.7Wrpco8-4tBO_gYbiTdGwoYNqxYqMyd15cNVrGOGkAQ
CLIENT_URL=http://localhost:5173
NODE_ENV=development